In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
# Study data files
sports_path = "C:/Users/mac/Downloads/project3/sports.csv"


# Read the mouse data and the study results
sports_df = pd.read_csv(sports_path)

In [3]:
sports_df.head()

,Sport_Name,Name,Nationality,Current_Rank,Sport,Year,Earnings_Million
0,1,Mike Tyson,United States,1,Boxing,1990,28.6
1,2,Buster Douglas,United States,2,Boxing,1990,26.0
2,3,Sugar Ray Leonard,United States,3,Boxing,1990,13.0
3,4,Ayrton Senna,Brazil,4,Auto Racing,1990,10.0
4,5,Alain Prost,France,5,Auto Racing,1990,9.0

In [4]:
sports_df.describe()

       Sport_Name  Current_Rank         Year  Earnings_Million
count  301.000000    301.000000   301.000000        301.000000
mean   151.000000      5.448505  2005.122924         45.516279
std     87.035433      2.850995     9.063563         33.525337
min      1.000000      1.000000  1990.000000          8.100000
25%     76.000000      3.000000  1997.000000         24.000000
50%    151.000000      5.000000  2005.000000         39.000000
75%    226.000000      8.000000  2013.000000         59.400000
max    301.000000     10.000000  2020.000000        300.000000

In [5]:
Atheltes_nationality = sports_df["Nationality"].value_counts()
Atheltes_nationality

United States       206
United Kingdon       13
Germany              13
Switzerland          12
Portugal             10
Brazil                9
Argentina             9
Canada                6
Philippines           4
Italy                 4
Finland               3
France                3
Russia                1
Austria               1
Australia             1
Dominican             1
Spain                 1
Serbia                1
Northern Ireland      1
Ireland               1
Mexico                1
Name: Nationality, dtype: int64

In [6]:
Total_athelets = sports_df["Nationality"].count()
Total_athelets

301

In [7]:
Proportion_atheltes = (Atheltes_nationality/Total_athelets * 100).round(decimals = 2)
Proportion_atheltes

United States       68.44
United Kingdon       4.32
Germany              4.32
Switzerland          3.99
Portugal             3.32
Brazil               2.99
Argentina            2.99
Canada               1.99
Philippines          1.33
Italy                1.33
Finland              1.00
France               1.00
Russia               0.33
Austria              0.33
Australia            0.33
Dominican            0.33
Spain                0.33
Serbia               0.33
Northern Ireland     0.33
Ireland              0.33
Mexico               0.33
Name: Nationality, dtype: float64

In [8]:
Atheltes_sport = sports_df["Sport"].value_counts()
Atheltes_sport

Basketball                      82
Boxing                          46
Golf                            44
Auto Racing                     36
Soccer                          33
Tennis                          23
American Football               20
Baseball                         6
Moto GP                          4
Ice Hockey                       3
American Football / Baseball     1
Hockey                           1
Cycling                          1
MMA                              1
Name: Sport, dtype: int64

In [9]:
Total_sport = sports_df["Sport"].count()
Total_sport

301

In [10]:
Proportion_sport = (Atheltes_sport/Total_sport * 100).round(decimals = 2)
Proportion_sport

Basketball                      27.24
Boxing                          15.28
Golf                            14.62
Auto Racing                     11.96
Soccer                          10.96
Tennis                           7.64
American Football                6.64
Baseball                         1.99
Moto GP                          1.33
Ice Hockey                       1.00
American Football / Baseball     0.33
Hockey                           0.33
Cycling                          0.33
MMA                              0.33
Name: Sport, dtype: float64

In [13]:
split_data = sports_df['Name'].str.split(' ', expand=True)
sports_df['First name'] = split_data[0]
sports_df['Last name'] = split_data[1]
sports_df

,Sport_Name,Name,Nationality,Current_Rank,Sport,Year,Earnings_Million,first name,last name,First name,Last name
0,1,Mike Tyson,United States,1,Boxing,1990,28.6,Mike,Tyson,Mike,Tyson
1,2,Buster Douglas,United States,2,Boxing,1990,26.0,Buster,Douglas,Buster,Douglas
2,3,Sugar Ray Leonard,United States,3,Boxing,1990,13.0,Sugar,Ray,Sugar,Ray
3,4,Ayrton Senna,Brazil,4,Auto Racing,1990,10.0,Ayrton,Senna,Ayrton,Senna
4,5,Alain Prost,France,5,Auto Racing,1990,9.0,Alain,Prost,Alain,Prost
...,...,...,...,...,...,...,...,...,...,...,...
296,297,Stephen Curry,United States,6,Basketball,2020,74.4,Stephen,Curry,Stephen,Curry
297,298,Kevin Durant,United States,7,Basketball,2020,63.9,Kevin,Durant,Kevin,Durant
298,299,Tiger Woods,United States,8,Golf,2020,62.3,Tiger,Woods,Tiger,Woods
299,300,Kirk Cousins,United States,9,American Football,2020,60.5,Kirk,Cousins,Kirk,Cousins
300,301,Carson Wentz,United States,10,American Football,2020,59.1,Carson,Wentz,Carson,Wentz

In [14]:
sports_df['Last name'] = sports_df['Last name'].replace('Ray','Leonard')
sports_df

,Sport_Name,Name,Nationality,Current_Rank,Sport,Year,Earnings_Million,first name,last name,First name,Last name
0,1,Mike Tyson,United States,1,Boxing,1990,28.6,Mike,Tyson,Mike,Tyson
1,2,Buster Douglas,United States,2,Boxing,1990,26.0,Buster,Douglas,Buster,Douglas
2,3,Sugar Ray Leonard,United States,3,Boxing,1990,13.0,Sugar,Ray,Sugar,Leonard
3,4,Ayrton Senna,Brazil,4,Auto Racing,1990,10.0,Ayrton,Senna,Ayrton,Senna
4,5,Alain Prost,France,5,Auto Racing,1990,9.0,Alain,Prost,Alain,Prost
...,...,...,...,...,...,...,...,...,...,...,...
296,297,Stephen Curry,United States,6,Basketball,2020,74.4,Stephen,Curry,Stephen,Curry
297,298,Kevin Durant,United States,7,Basketball,2020,63.9,Kevin,Durant,Kevin,Durant
298,299,Tiger Woods,United States,8,Golf,2020,62.3,Tiger,Woods,Tiger,Woods
299,300,Kirk Cousins,United States,9,American Football,2020,60.5,Kirk,Cousins,Kirk,Cousins
300,301,Carson Wentz,United States,10,American Football,2020,59.1,Carson,Wentz,Carson,Wentz

In [15]:
sports_df['Last name'] = sports_df['Last name'].replace('De','Hoya')
sports_df['Last name'] = sports_df['Last name'].replace('Earnhardt','Jr.')
sports_df

,Sport_Name,Name,Nationality,Current_Rank,Sport,Year,Earnings_Million,first name,last name,First name,Last name
0,1,Mike Tyson,United States,1,Boxing,1990,28.6,Mike,Tyson,Mike,Tyson
1,2,Buster Douglas,United States,2,Boxing,1990,26.0,Buster,Douglas,Buster,Douglas
2,3,Sugar Ray Leonard,United States,3,Boxing,1990,13.0,Sugar,Ray,Sugar,Leonard
3,4,Ayrton Senna,Brazil,4,Auto Racing,1990,10.0,Ayrton,Senna,Ayrton,Senna
4,5,Alain Prost,France,5,Auto Racing,1990,9.0,Alain,Prost,Alain,Prost
...,...,...,...,...,...,...,...,...,...,...,...
296,297,Stephen Curry,United States,6,Basketball,2020,74.4,Stephen,Curry,Stephen,Curry
297,298,Kevin Durant,United States,7,Basketball,2020,63.9,Kevin,Durant,Kevin,Durant
298,299,Tiger Woods,United States,8,Golf,2020,62.3,Tiger,Woods,Tiger,Woods
299,300,Kirk Cousins,United States,9,American Football,2020,60.5,Kirk,Cousins,Kirk,Cousins
300,301,Carson Wentz,United States,10,American Football,2020,59.1,Carson,Wentz,Carson,Wentz

In [19]:
Athlete_rank_df = sports_df[['Sport_Name', 'Name', 'Nationality', 'Current_Rank', 'Year','Earnings_Million']]
Athlete_rank_df

,Sport_Name,Name,Nationality,Current_Rank,Year,Earnings_Million
0,1,Mike Tyson,United States,1,1990,28.6
1,2,Buster Douglas,United States,2,1990,26.0
2,3,Sugar Ray Leonard,United States,3,1990,13.0
3,4,Ayrton Senna,Brazil,4,1990,10.0
4,5,Alain Prost,France,5,1990,9.0
...,...,...,...,...,...,...
296,297,Stephen Curry,United States,6,2020,74.4
297,298,Kevin Durant,United States,7,2020,63.9
298,299,Tiger Woods,United States,8,2020,62.3
299,300,Kirk Cousins,United States,9,2020,60.5
300,301,Carson Wentz,United States,10,2020,59.1

In [18]:
Athlete_sport = sports_df['Name'].unique()
Athlete_sport

array(['Mike Tyson', 'Buster Douglas', 'Sugar Ray Leonard',
       'Ayrton Senna', 'Alain Prost', 'Jack Nicklaus', 'Greg Norman',
       'Michael Jordan', 'Arnold Palmer', 'Evander Holyfield',
       'George Foreman', 'Donovan Ruddock', 'Nigel Mansell',
       'Andre Agassi', 'Joe Montana', 'Jim Courier', 'Monica Seles',
       'Riddick Bowe', 'Shaquille ONeal', 'Lennox Lewis', 'Cecil Fielder',
       'Gerhard Berger', 'Wayne Gretzky', 'Michael Moorer',
       'Deion Sanders', 'Michael Schumacher', 'Emmit Smith',
       'Dennis Rodman', 'Patrick Ewing', 'Oscar De La Hoya',
       'Tiger Woods', 'Dale Earnhardt', 'Joe Sakic', 'Grant Hill',
       'Sergei Federov', 'Gary Sheffield', 'Kevin Garnett', 'Kobe Bryant',
       'Jacques Villeneuve', 'Jeff Gordon', 'Alex Rodriguez',
       'Peyton Manning', 'David Beckham', 'Michael Vick',
       'Lance Armstrong', 'Valentino Rossi', 'Muhammad Ali',
       'Phil Mickelson', 'Tom Brady', 'Kimi Raikkonen', 'Ronaldinho',
       'LeBron James', 'Roger Federer', 'Manny Pacquiao',
       'Dale Earnhardt Jr.', 'Floyd Mayweather', 'Eli Manning',
       'Terrell Suggs', 'Cristiano Ronaldo', 'Lionel Messi', 'Drew Brees',
       'Aaron Rodgers', 'Rafael Nadal', 'Matt Ryan', 'Kevin Durant',
       'Novak Djokovic', 'Cam Newton', 'Jordan Spieth', 'Andrew Luck',
       'Rory McIlroy', 'Stephen Curry', 'James Harden', 'Lewis Hamilton',
       'Conor McGregor', 'Neymar', 'Matthew Stafford', 'Canelo Alvarez',
       'Russell Wilson', 'Aaron Rogers', 'Kirk Cousins', 'Carson Wentz'],
      dtype=object)

In [21]:
Athlete_sport_df = sports_df.drop_duplicates(subset=['Name'])
Athlete_sport_df

,Sport_Name,Name,Nationality,Current_Rank,Sport,Year,Earnings_Million,first name,last name,First name,Last name
0,1,Mike Tyson,United States,1,Boxing,1990,28.6,Mike,Tyson,Mike,Tyson
1,2,Buster Douglas,United States,2,Boxing,1990,26.0,Buster,Douglas,Buster,Douglas
2,3,Sugar Ray Leonard,United States,3,Boxing,1990,13.0,Sugar,Ray,Sugar,Leonard
3,4,Ayrton Senna,Brazil,4,Auto Racing,1990,10.0,Ayrton,Senna,Ayrton,Senna
4,5,Alain Prost,France,5,Auto Racing,1990,9.0,Alain,Prost,Alain,Prost
...,...,...,...,...,...,...,...,...,...,...,...
284,285,Canelo Alvarez,Mexico,4,Boxing,2019,94.0,Canelo,Alvarez,Canelo,Alvarez
286,287,Russell Wilson,United States,6,American Football,2019,89.5,Russell,Wilson,Russell,Wilson
287,288,Aaron Rogers,United States,7,American Football,2019,89.3,Aaron,Rogers,Aaron,Rogers
299,300,Kirk Cousins,United States,9,American Football,2020,60.5,Kirk,Cousins,Kirk,Cousins
300,301,Carson Wentz,United States,10,American Football,2020,59.1,Carson,Wentz,Carson,Wentz

In [22]:
Athlete_sport_df = Athlete_sport_df[['Sport_Name', 'First name', 'Last name', 'Nationality', 'Sport']]
Athlete_sport_df

     Sport_Name First name Last name    Nationality              Sport
0             1       Mike     Tyson  United States             Boxing
1             2     Buster   Douglas  United States             Boxing
2             3      Sugar   Leonard  United States             Boxing
3             4     Ayrton     Senna         Brazil        Auto Racing
4             5      Alain     Prost         France        Auto Racing
..          ...        ...       ...            ...                ...
284         285     Canelo   Alvarez         Mexico             Boxing
286         287    Russell    Wilson  United States  American Football
287         288      Aaron    Rogers  United States  American Football
299         300       Kirk   Cousins  United States  American Football
300         301     Carson     Wentz  United States  American Football

[81 rows x 5 columns]

In [26]:
Athlete_rank_df.to_csv("Athlete_rank.csv", encoding='utf8', index=False)
Athlete_sport_df.to_csv("Athlete_sports.csv", encoding='utf8', index=False)